[Directories]
AbstractRetrieval = C:\Users\Lenovo\.cache\pybliometrics\Scopus\abstract_retrieval
AffiliationRetrieval = C:\Users\Lenovo\.cache\pybliometrics\Scopus\affiliation_retrieval
AffiliationSearch = C:\Users\Lenovo\.cache\pybliometrics\Scopus\affiliation_search
AuthorRetrieval = C:\Users\Lenovo\.cache\pybliometrics\Scopus\author_retrieval
AuthorSearch = C:\Users\Lenovo\.cache\pybliometrics\Scopus\author_search
ArticleEntitlement = C:\Users\Lenovo\.cache\pybliometrics\ScienceDirect\article_entitlement
ArticleMetadata = C:\Users\Lenovo\.cache\pybliometrics\ScienceDirect\article_metadata
ArticleRetrieval = C:\Users\Lenovo\.cache\pybliometrics\ScienceDirect\article_retrieval
NonserialTitle = C:\Users\Lenovo\.cache\pybliometrics\ScienceDirect\nonserial_title
CitationOverview = C:\Users\Lenovo\.cache\pybliometrics\Scopus\citation_overview
ObjectMetadata = C:\Users\Lenovo\.cache\pybliometrics\ScienceDirect\object_metadata
ObjectRetrieval = C:\Users\Lenovo\.cache\pybliometrics\ScienceDirect\object_retrieval
PlumXMetrics = C:\Users\Lenovo\.cache\pybliometrics\Scopus\plumx
ScDirSubjectClassifications = C:\Users\Lenovo\.cache\pybliometrics\ScienceDirect\subject_classification
ScienceDirectSearch = C:\Users\Lenovo\.cache\pybliometrics\ScienceDirect\science_direct_search
ScopusSearch = C:\Users\Lenovo\.cache\pybliometrics\Scopus\scopus_search
SerialSearch = C:\Users\Lenovo\.cache\pybliometrics\Scopus\serial_search
SerialTitle = C:\Users\Lenovo\.cache\pybliometrics\Scopus\serial_title
SubjectClassifications = C:\Users\Lenovo\.cache\pybliometrics\Scopus\subject_classification

[Authentication]
APIKey = 14f047572f91108b4cf5ee504b6d3d3f

[Requests]
Timeout = 20
Retries = 5


claude=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
codestral=zFEehWhIxcMBIywVXx2aR9q34Uo4Wujf
Elsevier_API_KEY=14f047572f91108b4cf5ee504b6d3d3f
OPENAI_API_KEY=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
PYTHONUNBUFFERED=1
Scopus=7f59af901d2d86f78a1fd60c1bf9426a
SERPAPI_API_KEY=2a486a5f3331e5fe45b14e260dc1049ee007e5b41f1862c68cac12fda2324d87